{
  "name": "cruise",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "parcel-bundler": "^1.6.2"
  },
  "scripts": {
    "start": "parcel ./src/index.html -p 3030",
    "build": "parcel build ./src/index.js",
    "dev": "parcel watch ./src/index.html",
    "test": "mocha --require babel-register src/*.test.js"
  },
  "devDependencies": {
    "postcss-modules": "^1.1.0"
  }
}
